<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMC-Cp-enU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="Uos-Do-nOU">
            <objects>
                <viewController storyboardIdentifier="BarCodeScanViewController" id="rFc-L7-zRU" customClass="ScannerViewController" customModule="FireHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suf-wx-zwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oc-Hu-d5D">
                                <rect key="frame" x="0.0" y="718" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-NZ-BVX">
                                        <rect key="frame" x="30" y="10" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w52-Jd-pQE"/>
                                        </constraints>
                                        <state key="normal" title="SCAN"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPressScan:" destination="rFc-L7-zRU" eventType="touchUpInside" id="NJ0-yD-NUx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dhA-NZ-BVX" secondAttribute="trailing" constant="30" id="9Cg-Gn-UVc"/>
                                    <constraint firstItem="dhA-NZ-BVX" firstAttribute="leading" secondItem="2Oc-Hu-d5D" secondAttribute="leading" constant="30" id="wG0-EJ-IZu"/>
                                    <constraint firstAttribute="bottom" secondItem="dhA-NZ-BVX" secondAttribute="bottom" constant="30" id="xl4-6P-bau"/>
                                    <constraint firstAttribute="height" constant="90" id="yQe-59-rTd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-Ng-gAs">
                                <rect key="frame" x="20" y="647.5" width="374" height="50.5"/>
                                <string key="text">Hold the test button for 10 seconds and release. Position the large red light to fill the screen. Once alighned press the scan button</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ON-t1-Ugd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Oc-Hu-d5D" firstAttribute="leading" secondItem="7ON-t1-Ugd" secondAttribute="leading" id="0Wj-Db-Xbf"/>
                            <constraint firstItem="2Oc-Hu-d5D" firstAttribute="trailing" secondItem="7ON-t1-Ugd" secondAttribute="trailing" id="5g5-uU-cWJ"/>
                            <constraint firstItem="m5h-Ng-gAs" firstAttribute="leading" secondItem="7ON-t1-Ugd" secondAttribute="leading" constant="20" id="8yK-am-UNU"/>
                            <constraint firstItem="2Oc-Hu-d5D" firstAttribute="top" secondItem="m5h-Ng-gAs" secondAttribute="bottom" constant="20" id="SA3-oy-6Bd"/>
                            <constraint firstItem="7ON-t1-Ugd" firstAttribute="trailing" secondItem="m5h-Ng-gAs" secondAttribute="trailing" constant="20" id="Tio-M5-H5w"/>
                            <constraint firstItem="2Oc-Hu-d5D" firstAttribute="bottom" secondItem="7ON-t1-Ugd" secondAttribute="bottom" id="nXR-ED-oeX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="Gqn-CL-UkL"/>
                    <connections>
                        <outlet property="scanButton" destination="dhA-NZ-BVX" id="NNY-3I-Cm5"/>
                        <segue destination="BYD-q2-dH2" kind="show" identifier="scanToDeviceReport" id="Lf9-OC-PR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1g-Pp-xfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6183" y="54"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xCu-VN-pxG">
            <objects>
                <viewController id="gIr-tg-Fhk" customClass="MenuViewController" customModule="FireHawk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhI-Zj-qeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-Ff-l6T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-tZ-RBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-fi-tu3">
                                        <rect key="frame" x="0.0" y="684" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-JI-H7r">
                                                <rect key="frame" x="30" y="10" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gFE-kx-qAT"/>
                                                </constraints>
                                                <state key="normal" title="New Service"/>
                                                <connections>
                                                    <action selector="NewServicePressed:" destination="gIr-tg-Fhk" eventType="touchUpInside" id="pAH-5U-jWF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pQE-JI-H7r" secondAttribute="bottom" constant="30" id="Nw9-ZU-Tui"/>
                                            <constraint firstItem="pQE-JI-H7r" firstAttribute="leading" secondItem="Ir3-fi-tu3" secondAttribute="leading" constant="30" id="iBL-fj-iXp"/>
                                            <constraint firstAttribute="trailing" secondItem="pQE-JI-H7r" secondAttribute="trailing" constant="30" id="iMw-qb-h7v"/>
                                            <constraint firstAttribute="height" constant="90" id="j4A-t2-9Yz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nti-tZ-RBJ" firstAttribute="leading" secondItem="fzN-Ff-l6T" secondAttribute="leading" id="C0l-Dz-gbR"/>
                                    <constraint firstItem="Nti-tZ-RBJ" firstAttribute="top" secondItem="fzN-Ff-l6T" secondAttribute="top" id="FJY-9D-EM6"/>
                                    <constraint firstAttribute="trailing" secondItem="Nti-tZ-RBJ" secondAttribute="trailing" id="L7M-AW-TN0"/>
                                    <constraint firstItem="Nti-tZ-RBJ" firstAttribute="leading" secondItem="fzN-Ff-l6T" secondAttribute="leading" id="Qus-HB-MBO"/>
                                    <constraint firstItem="Ir3-fi-tu3" firstAttribute="top" secondItem="Nti-tZ-RBJ" secondAttribute="bottom" id="XND-35-bZa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ir3-fi-tu3" secondAttribute="trailing" id="aTT-Xu-vi6"/>
                                    <constraint firstItem="Ir3-fi-tu3" firstAttribute="leading" secondItem="fzN-Ff-l6T" secondAttribute="leading" id="cPd-Eb-TBf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ir3-fi-tu3" secondAttribute="bottom" id="e0j-n3-Fsa"/>
                                    <constraint firstItem="Ir3-fi-tu3" firstAttribute="top" secondItem="Nti-tZ-RBJ" secondAttribute="bottom" id="faK-Pp-tR3"/>
                                    <constraint firstAttribute="trailing" secondItem="Nti-tZ-RBJ" secondAttribute="trailing" id="h5D-V1-Wlz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auZ-0d-iZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auZ-0d-iZa" firstAttribute="height" secondItem="fzN-Ff-l6T" secondAttribute="height" id="DXz-NI-xhg"/>
                            <constraint firstItem="fzN-Ff-l6T" firstAttribute="top" secondItem="auZ-0d-iZa" secondAttribute="top" id="NG9-22-E9n"/>
                            <constraint firstItem="fzN-Ff-l6T" firstAttribute="trailing" secondItem="auZ-0d-iZa" secondAttribute="trailing" id="PQb-gw-18N"/>
                            <constraint firstItem="fzN-Ff-l6T" firstAttribute="leading" secondItem="auZ-0d-iZa" secondAttribute="leading" id="Py0-B8-MKw"/>
                            <constraint firstItem="fzN-Ff-l6T" firstAttribute="top" secondItem="auZ-0d-iZa" secondAttribute="top" id="tvi-Fn-yKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="G4b-JT-a9R">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="KfF-LI-SHU">
                            <connections>
                                <action selector="settingButtonPressed:" destination="gIr-tg-Fhk" id="632-Dh-ssP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewServiceButton" destination="pQE-JI-H7r" id="UGY-Ny-EAH"/>
                        <outlet property="settingButton" destination="KfF-LI-SHU" id="avk-nZ-bkA"/>
                        <outlet property="tableView" destination="Nti-tZ-RBJ" id="WCS-fY-c93"/>
                        <segue destination="Qho-Vw-n1x" kind="show" identifier="MenuVCToAutoFillAddressVC" id="LOU-Rb-Ntc"/>
                        <segue destination="Iye-k5-1Th" kind="show" identifier="MainVCToReportSummaryVC" id="9L3-Wh-Grp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T2-pj-jLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4491" y="-362"/>
        </scene>
        <!--New Service Summary-->
        <scene sceneID="7IZ-yM-J6G">
            <objects>
                <viewController storyboardIdentifier="NewServiceSummaryViewController" title="New Service Summary" id="g2b-De-KsJ" customClass="NewServiceSummaryViewController" customModule="FireHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0K-gl-Na7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-RI-UHO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-bx-gxi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-z0-56u">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Az4-z0-56u" firstAttribute="top" secondItem="7Zh-bx-gxi" secondAttribute="top" id="Ar4-pK-Wlw"/>
                                            <constraint firstItem="Az4-z0-56u" firstAttribute="leading" secondItem="7Zh-bx-gxi" secondAttribute="leading" id="bbX-WF-un7"/>
                                            <constraint firstAttribute="trailing" secondItem="Az4-z0-56u" secondAttribute="trailing" id="ghV-Yt-TNT"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-CP-a6A">
                                        <rect key="frame" x="0.0" y="669" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-De-wd8">
                                                <rect key="frame" x="30" y="10" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TMe-Uh-6vj"/>
                                                </constraints>
                                                <state key="normal" title="Scan New Device"/>
                                                <connections>
                                                    <action selector="scanNewDevicePressed:" destination="g2b-De-KsJ" eventType="touchUpInside" id="DBi-gx-aNL"/>
                                                    <segue destination="koF-m3-OTG" kind="unwind" unwindAction="unwindToScannerViewController:" id="2zh-ux-Mzj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ElV-De-wd8" secondAttribute="trailing" constant="30" id="54M-r7-iy0"/>
                                            <constraint firstAttribute="bottom" secondItem="ElV-De-wd8" secondAttribute="bottom" constant="30" id="Ecb-TK-hD3"/>
                                            <constraint firstAttribute="height" constant="90" id="Zbd-Gp-Ld2"/>
                                            <constraint firstItem="ElV-De-wd8" firstAttribute="leading" secondItem="vLq-CP-a6A" secondAttribute="leading" constant="30" id="lU4-n0-Yn4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vLq-CP-a6A" firstAttribute="top" secondItem="7Zh-bx-gxi" secondAttribute="bottom" id="R5t-tL-1T4"/>
                                    <constraint firstAttribute="bottom" secondItem="vLq-CP-a6A" secondAttribute="bottom" id="Yg6-Jc-YT8"/>
                                    <constraint firstItem="vLq-CP-a6A" firstAttribute="leading" secondItem="UFi-RI-UHO" secondAttribute="leading" id="giG-jl-Qxp"/>
                                    <constraint firstAttribute="trailing" secondItem="vLq-CP-a6A" secondAttribute="trailing" id="n6x-wJ-Eoa"/>
                                    <constraint firstItem="7Zh-bx-gxi" firstAttribute="leading" secondItem="UFi-RI-UHO" secondAttribute="leading" id="uza-lb-E4V"/>
                                    <constraint firstItem="7Zh-bx-gxi" firstAttribute="top" secondItem="UFi-RI-UHO" secondAttribute="top" id="x45-Dq-1t7"/>
                                    <constraint firstAttribute="trailing" secondItem="7Zh-bx-gxi" secondAttribute="trailing" id="xYy-Po-0Gu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSQ-07-EuR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFi-RI-UHO" firstAttribute="trailing" secondItem="zSQ-07-EuR" secondAttribute="trailing" id="DM8-sR-c5X"/>
                            <constraint firstItem="UFi-RI-UHO" firstAttribute="leading" secondItem="zSQ-07-EuR" secondAttribute="leading" id="OiO-O1-ucj"/>
                            <constraint firstItem="zSQ-07-EuR" firstAttribute="bottom" secondItem="UFi-RI-UHO" secondAttribute="bottom" id="aDV-Ek-faF"/>
                            <constraint firstItem="UFi-RI-UHO" firstAttribute="top" secondItem="zSQ-07-EuR" secondAttribute="top" id="qnB-jN-pmw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Service Summary" id="2RV-hu-srO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jbe-9p-1iG">
                            <connections>
                                <action selector="saveButtonPressed:" destination="g2b-De-KsJ" id="4hz-gj-sfP"/>
                                <segue destination="koF-m3-OTG" kind="unwind" unwindAction="unwindToMainViewController:" id="3Vb-jF-JeM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scanNewButton" destination="ElV-De-wd8" id="V0l-Cr-c3h"/>
                        <outlet property="tableView" destination="Az4-z0-56u" id="Krs-jR-WaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP5-Nv-HJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="koF-m3-OTG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7843" y="54"/>
        </scene>
        <!--Old Service Summary-->
        <scene sceneID="kYr-5q-GAf">
            <objects>
                <viewController title="Old Service Summary" id="Iye-k5-1Th" customClass="OldServiceSummaryViewController" customModule="FireHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovu-nk-lTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-Gi-ouv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-SC-5Zh">
                                        <rect key="frame" x="0.0" y="10" width="414" height="764"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HbX-SC-5Zh" firstAttribute="top" secondItem="ivI-Gi-ouv" secondAttribute="top" constant="10" id="0tj-c5-Jbk"/>
                                    <constraint firstItem="HbX-SC-5Zh" firstAttribute="leading" secondItem="ivI-Gi-ouv" secondAttribute="leading" id="Z55-nM-Vim"/>
                                    <constraint firstAttribute="trailing" secondItem="HbX-SC-5Zh" secondAttribute="trailing" id="cfC-ie-sHT"/>
                                    <constraint firstAttribute="bottom" secondItem="HbX-SC-5Zh" secondAttribute="bottom" id="x9H-5w-MpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6j7-mU-5gc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivI-Gi-ouv" firstAttribute="leading" secondItem="6j7-mU-5gc" secondAttribute="leading" id="4QV-vL-san"/>
                            <constraint firstItem="ivI-Gi-ouv" firstAttribute="trailing" secondItem="6j7-mU-5gc" secondAttribute="trailing" id="SG0-8I-4Yr"/>
                            <constraint firstItem="ivI-Gi-ouv" firstAttribute="top" secondItem="6j7-mU-5gc" secondAttribute="top" id="et0-pL-ZNs"/>
                            <constraint firstItem="ivI-Gi-ouv" firstAttribute="bottom" secondItem="6j7-mU-5gc" secondAttribute="bottom" id="oy6-ve-n8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVj-lv-GLK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="paperplane" catalog="system" id="Zpi-YK-nvr">
                            <connections>
                                <action selector="sendEmailPressed:" destination="Iye-k5-1Th" id="KAC-Fy-N6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HbX-SC-5Zh" id="EaZ-VQ-swQ"/>
                        <segue destination="skt-JG-E2X" kind="show" identifier="ReportSummaryVCtoReportVC" id="dAb-qq-rsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahm-Wz-ht5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346.376811594203" y="-709.15178571428567"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="RJA-5y-R5K">
            <objects>
                <viewController storyboardIdentifier="ReportStatusViewController" id="skt-JG-E2X" customClass="ReportViewController" customModule="FireHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oJ-Fe-Ve6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-3S-Dpo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QOJ-pf-e3z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3068"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1K8-yT-o1c" customClass="ProductCard" customModule="FireHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-IT-DBp" userLabel="DeviceHealthWarningLabel">
                                                <rect key="frame" x="0.0" y="750" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Health Warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-oL-GKa">
                                                        <rect key="frame" x="138" y="7" width="138" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92869609590000002" green="0.28324526550000001" blue="0.28229808810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DAR-Sp-RI0"/>
                                                    <constraint firstItem="Dgf-oL-GKa" firstAttribute="centerY" secondItem="85Q-IT-DBp" secondAttribute="centerY" id="jaN-7w-uwR"/>
                                                    <constraint firstItem="Dgf-oL-GKa" firstAttribute="centerX" secondItem="85Q-IT-DBp" secondAttribute="centerX" id="sbH-ho-bmL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-tg-VGH" userLabel="DeviceInformationTitle" customClass="SectionTitle" customModule="FireHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="780" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.65180045369999995" green="0.72722697260000002" blue="0.89127343889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eTV-In-mVD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-OS-bd0" userLabel="General Info Shadow View" customClass="ShadowView" customModule="FireHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="810" width="414" height="633"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-5i-J5b">
                                                        <rect key="frame" x="0.0" y="10" width="414" height="80"/>
                                                        <color key="backgroundColor" red="0.97640675310000002" green="0.93726485969999995" blue="0.93724620339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gPC-5i-J5b" firstAttribute="top" secondItem="fkr-OS-bd0" secondAttribute="top" id="GvX-62-fyT"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPC-5i-J5b" secondAttribute="trailing" id="M6m-Qm-jex"/>
                                                    <constraint firstAttribute="bottom" secondItem="gPC-5i-J5b" secondAttribute="bottom" id="Nd3-xW-pt7"/>
                                                    <constraint firstItem="gPC-5i-J5b" firstAttribute="leading" secondItem="fkr-OS-bd0" secondAttribute="leading" id="dru-cg-j51"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="uev-6n-k5c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-aj-A5Z" userLabel="AlarmsTitle" customClass="SectionTitle" customModule="FireHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1443" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.65180045369999995" green="0.72722697260000002" blue="0.89127343889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-Gb-2DT">
                                                <rect key="frame" x="0.0" y="1473" width="414" height="330"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="d7M-NU-8Fe"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-gz-JKa" userLabel="FaultsTitle" customClass="SectionTitle" customModule="FireHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1803" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.65180045369999995" green="0.72722697260000002" blue="0.89127343889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-ef-C4v">
                                                <rect key="frame" x="0.0" y="1833" width="414" height="1005"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="1Fv-21-XZ7"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-97-8UB" userLabel="AditionalInfoTitle" customClass="SectionTitle" customModule="FireHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2838" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.65180045369999995" green="0.72722697260000002" blue="0.89127343889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-bx-wdE">
                                                <rect key="frame" x="0.0" y="2868" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Lg2-BF-zyc"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VC4-aj-A5Z" firstAttribute="width" secondItem="QOJ-pf-e3z" secondAttribute="width" id="28c-Zr-INs"/>
                                            <constraint firstItem="kjC-tg-VGH" firstAttribute="width" secondItem="QOJ-pf-e3z" secondAttribute="width" id="3H4-jh-qHS"/>
                                            <constraint firstItem="VC4-aj-A5Z" firstAttribute="height" secondItem="kjC-tg-VGH" secondAttribute="height" id="DJH-cC-kdG"/>
                                            <constraint firstItem="MRq-Gb-2DT" firstAttribute="width" secondItem="QOJ-pf-e3z" secondAttribute="width" id="Ego-Y7-5KB"/>
                                            <constraint firstItem="aWA-bx-wdE" firstAttribute="top" secondItem="Vb7-97-8UB" secondAttribute="bottom" constant="8" symbolic="YES" id="M4n-18-ZMN"/>
                                            <constraint firstItem="dxC-gz-JKa" firstAttribute="width" secondItem="QOJ-pf-e3z" secondAttribute="width" id="Sss-fJ-WUR"/>
                                            <constraint firstItem="dxC-gz-JKa" firstAttribute="width" secondItem="QOJ-pf-e3z" secondAttribute="width" id="Xaz-Vn-zUJ"/>
                                            <constraint firstItem="VC4-aj-A5Z" firstAttribute="centerX" secondItem="QOJ-pf-e3z" secondAttribute="centerX" id="YwO-Wm-7Vf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="Z91-TL-fHJ"/>
                                            <constraint firstItem="85Q-IT-DBp" firstAttribute="width" secondItem="QOJ-pf-e3z" secondAttribute="width" id="ccJ-XE-3Fn"/>
                                            <constraint firstItem="Vb7-97-8UB" firstAttribute="width" secondItem="QOJ-pf-e3z" secondAttribute="width" id="df7-kr-8qY"/>
                                            <constraint firstItem="dxC-gz-JKa" firstAttribute="height" secondItem="VC4-aj-A5Z" secondAttribute="height" id="jXO-Yu-GSz"/>
                                            <constraint firstAttribute="bottom" secondItem="aWA-bx-wdE" secondAttribute="bottom" id="lIw-gA-24e"/>
                                            <constraint firstItem="aWA-bx-wdE" firstAttribute="leading" secondItem="QOJ-pf-e3z" secondAttribute="leading" id="mhc-mO-0HS"/>
                                            <constraint firstAttribute="trailing" secondItem="aWA-bx-wdE" secondAttribute="trailing" id="ssn-gg-WxV"/>
                                            <constraint firstItem="1K8-yT-o1c" firstAttribute="width" secondItem="QOJ-pf-e3z" secondAttribute="width" id="vwT-aF-gRe"/>
                                            <constraint firstItem="Vb7-97-8UB" firstAttribute="height" secondItem="VC4-aj-A5Z" secondAttribute="height" id="wm4-UU-uah"/>
                                            <constraint firstItem="fkr-OS-bd0" firstAttribute="width" secondItem="QOJ-pf-e3z" secondAttribute="width" id="xZw-kC-Y7s"/>
                                            <constraint firstItem="aoe-ef-C4v" firstAttribute="width" secondItem="QOJ-pf-e3z" secondAttribute="width" id="yGN-fZ-y1R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QOJ-pf-e3z" firstAttribute="bottom" secondItem="cHP-zk-n0e" secondAttribute="bottom" constant="10" id="D04-pK-Auc"/>
                                    <constraint firstItem="cHP-zk-n0e" firstAttribute="top" secondItem="QOJ-pf-e3z" secondAttribute="top" id="kGO-QF-4iR"/>
                                    <constraint firstItem="QOJ-pf-e3z" firstAttribute="width" secondItem="MFB-3S-Dpo" secondAttribute="width" id="lCy-N2-Qft"/>
                                    <constraint firstItem="QOJ-pf-e3z" firstAttribute="trailing" secondItem="cHP-zk-n0e" secondAttribute="trailing" id="mDB-fZ-3eO"/>
                                    <constraint firstItem="QOJ-pf-e3z" firstAttribute="leading" secondItem="cHP-zk-n0e" secondAttribute="leading" id="uin-1Z-vwe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cHP-zk-n0e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xki-vG-amQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtv-yR-TfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFB-3S-Dpo" firstAttribute="width" secondItem="jtv-yR-TfC" secondAttribute="width" id="6fx-lL-h6c"/>
                            <constraint firstItem="MFB-3S-Dpo" firstAttribute="centerY" secondItem="2oJ-Fe-Ve6" secondAttribute="centerY" id="C02-h2-lr6"/>
                            <constraint firstItem="MFB-3S-Dpo" firstAttribute="top" secondItem="jtv-yR-TfC" secondAttribute="top" id="amw-9x-xQs"/>
                            <constraint firstItem="MFB-3S-Dpo" firstAttribute="bottom" secondItem="jtv-yR-TfC" secondAttribute="bottom" id="eS3-Nb-xlP"/>
                            <constraint firstItem="MFB-3S-Dpo" firstAttribute="centerX" secondItem="2oJ-Fe-Ve6" secondAttribute="centerX" id="xrr-oY-S2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7z-i7-xXl"/>
                    <connections>
                        <outlet property="Comments" destination="aWA-bx-wdE" id="Qlq-Sz-GQo"/>
                        <outlet property="aditionalInfoTitle" destination="Vb7-97-8UB" id="RWE-zj-KAt"/>
                        <outlet property="alarmDataStack" destination="MRq-Gb-2DT" id="kuS-yV-pa8"/>
                        <outlet property="alarmsTitle" destination="VC4-aj-A5Z" id="bNn-8c-R97"/>
                        <outlet property="deviceInformationTitle" destination="kjC-tg-VGH" id="Lqn-sJ-u0G"/>
                        <outlet property="faultsStack" destination="aoe-ef-C4v" id="Rn1-9Z-0AY"/>
                        <outlet property="faultsTitle" destination="dxC-gz-JKa" id="uLH-wt-8JE"/>
                        <outlet property="infoStack" destination="gPC-5i-J5b" id="dfZ-r1-wOo"/>
                        <outlet property="lblWarning" destination="Dgf-oL-GKa" id="Hgn-Yn-syL"/>
                        <outlet property="productCard" destination="1K8-yT-o1c" id="zLp-CP-5bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phJ-YF-tuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6183" y="-709"/>
        </scene>
        <!--Property Information-->
        <scene sceneID="KNf-u0-EUk">
            <objects>
                <viewController storyboardIdentifier="AutofillAddressViewController" id="Qho-Vw-n1x" customClass="PropertyInformationViewController" customModule="FireHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15D-aB-LyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-9B-2aJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-fC-II6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-Pm-mFc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-a3-Ic4">
                                                        <rect key="frame" x="2" y="10" width="410" height="764"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-y9-til" customClass="InputField" customModule="FireHawk" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="410" height="90"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="3eb-19-Mgt"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" id="ltY-sL-oTS" customClass="InputField" customModule="FireHawk" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="410" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="Bqy-rg-UDO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-b3-VgQ" customClass="InputField" customModule="FireHawk" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="190" width="410" height="90"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="nNY-ER-SZL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-y1-Ij6" customClass="InputField" customModule="FireHawk" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="285" width="410" height="90"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="Nj8-aM-QeE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-vi-DW7" customClass="InputField" customModule="FireHawk" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="380" width="410" height="90"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="ewf-nv-LhS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-ka-Zju">
                                                                <rect key="frame" x="0.0" y="475" width="410" height="289"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="eZd-fS-Dnw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6KQ-vi-DW7" firstAttribute="width" secondItem="ZiL-y9-til" secondAttribute="width" id="905-kb-Cfz"/>
                                                            <constraint firstAttribute="bottom" secondItem="H5q-ka-Zju" secondAttribute="bottom" id="BHX-lC-dbV"/>
                                                            <constraint firstItem="ZiL-y9-til" firstAttribute="leading" secondItem="dWr-a3-Ic4" secondAttribute="leading" id="Omd-cP-1yh"/>
                                                            <constraint firstItem="H5q-ka-Zju" firstAttribute="leading" secondItem="dWr-a3-Ic4" secondAttribute="leading" id="Va4-RJ-oOX"/>
                                                            <constraint firstItem="ltY-sL-oTS" firstAttribute="width" secondItem="ZiL-y9-til" secondAttribute="width" id="XTq-fm-yic"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZiL-y9-til" secondAttribute="trailing" id="bkF-R8-6Wv"/>
                                                            <constraint firstItem="H5q-ka-Zju" firstAttribute="width" secondItem="ZiL-y9-til" secondAttribute="width" id="sjU-On-NuI"/>
                                                            <constraint firstItem="0C5-b3-VgQ" firstAttribute="width" secondItem="ZiL-y9-til" secondAttribute="width" id="t9u-fa-rds"/>
                                                            <constraint firstAttribute="trailing" secondItem="H5q-ka-Zju" secondAttribute="trailing" id="ufc-wE-XSQ"/>
                                                            <constraint firstItem="cqd-y1-Ij6" firstAttribute="width" secondItem="ZiL-y9-til" secondAttribute="width" id="wM4-gb-7nN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dWr-a3-Ic4" firstAttribute="top" secondItem="0mv-Pm-mFc" secondAttribute="top" constant="10" id="5G9-Yd-qrl"/>
                                                    <constraint firstAttribute="bottom" secondItem="dWr-a3-Ic4" secondAttribute="bottom" id="eKR-Q4-pQr"/>
                                                    <constraint firstItem="dWr-a3-Ic4" firstAttribute="centerX" secondItem="0mv-Pm-mFc" secondAttribute="centerX" id="f04-GF-Icx"/>
                                                    <constraint firstItem="dWr-a3-Ic4" firstAttribute="width" secondItem="0mv-Pm-mFc" secondAttribute="width" multiplier="0.990338" id="p0p-mI-Boj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0mv-Pm-mFc" firstAttribute="height" secondItem="yzf-hC-dI5" secondAttribute="height" id="AoC-XN-bwg"/>
                                            <constraint firstItem="0mv-Pm-mFc" firstAttribute="width" secondItem="yzf-hC-dI5" secondAttribute="width" id="Fuj-hE-Vik"/>
                                            <constraint firstItem="0mv-Pm-mFc" firstAttribute="top" secondItem="yzf-hC-dI5" secondAttribute="top" id="i0U-v4-lzg"/>
                                            <constraint firstAttribute="bottom" secondItem="0mv-Pm-mFc" secondAttribute="bottom" id="kDN-S8-G3k"/>
                                            <constraint firstItem="0mv-Pm-mFc" firstAttribute="leading" secondItem="P9u-fC-II6" secondAttribute="leading" id="pb6-s8-ELe"/>
                                            <constraint firstAttribute="trailing" secondItem="0mv-Pm-mFc" secondAttribute="trailing" id="tQp-wk-zph"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="IPb-Tt-X18"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="yzf-hC-dI5"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-9G-CsA">
                                        <rect key="frame" x="0.0" y="684" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-7y-NJW">
                                                <rect key="frame" x="30" y="10" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iEU-IH-rRW"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="Qho-Vw-n1x" eventType="touchUpInside" id="Mwp-tN-9pH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="1C4-0L-u81"/>
                                            <constraint firstAttribute="bottom" secondItem="TpJ-7y-NJW" secondAttribute="bottom" constant="30" id="9Lb-MH-Bxn"/>
                                            <constraint firstAttribute="height" constant="90" id="JwN-tK-89O"/>
                                            <constraint firstAttribute="trailing" secondItem="TpJ-7y-NJW" secondAttribute="trailing" constant="30" id="Y9u-wa-7sf"/>
                                            <constraint firstItem="TpJ-7y-NJW" firstAttribute="leading" secondItem="KcN-9G-CsA" secondAttribute="leading" constant="30" id="l6e-3r-5NZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P9u-fC-II6" firstAttribute="leading" secondItem="2qv-9B-2aJ" secondAttribute="leading" id="0R1-YP-Fz8"/>
                                    <constraint firstAttribute="trailing" secondItem="KcN-9G-CsA" secondAttribute="trailing" id="5xO-sq-8TC"/>
                                    <constraint firstAttribute="bottom" secondItem="KcN-9G-CsA" secondAttribute="bottom" id="Vqv-l9-Lc5"/>
                                    <constraint firstAttribute="bottom" secondItem="P9u-fC-II6" secondAttribute="bottom" id="Yen-Px-TeD"/>
                                    <constraint firstAttribute="trailing" secondItem="P9u-fC-II6" secondAttribute="trailing" id="ims-yg-Ig1"/>
                                    <constraint firstItem="KcN-9G-CsA" firstAttribute="leading" secondItem="2qv-9B-2aJ" secondAttribute="leading" id="jdA-9q-ykc"/>
                                    <constraint firstItem="P9u-fC-II6" firstAttribute="top" secondItem="2qv-9B-2aJ" secondAttribute="top" id="nl6-ps-SQk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooR-6k-GAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qv-9B-2aJ" firstAttribute="top" secondItem="ooR-6k-GAw" secondAttribute="top" id="8Y8-Jk-DoT"/>
                            <constraint firstItem="2qv-9B-2aJ" firstAttribute="leading" secondItem="ooR-6k-GAw" secondAttribute="leading" id="SPZ-vU-uc7"/>
                            <constraint firstItem="2qv-9B-2aJ" firstAttribute="bottom" secondItem="ooR-6k-GAw" secondAttribute="bottom" id="X0v-pF-o7Y"/>
                            <constraint firstItem="2qv-9B-2aJ" firstAttribute="trailing" secondItem="ooR-6k-GAw" secondAttribute="trailing" id="xA0-NZ-LVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Property Information" id="zZf-9L-u0g">
                        <barButtonItem key="rightBarButtonItem" title="Pleacehold" id="Xyl-VD-DPr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="NextButton" destination="TpJ-7y-NJW" id="Uh0-0Q-rcb"/>
                        <outlet property="inpAddressLine1" destination="ltY-sL-oTS" id="IR4-jS-7Ez"/>
                        <outlet property="inpAddressLine2" destination="0C5-b3-VgQ" id="hC9-lB-eAy"/>
                        <outlet property="inpCityTown" destination="cqd-y1-Ij6" id="5fK-RN-hdj"/>
                        <outlet property="inpTitle" destination="ZiL-y9-til" id="3DV-bA-7BY"/>
                        <outlet property="inpZip" destination="6KQ-vi-DW7" id="FVu-KJ-ydq"/>
                        <segue destination="rFc-L7-zRU" kind="show" identifier="ReportSetupVCToScanVC" id="Tag-ca-tSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eba-HW-fcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="54"/>
        </scene>
        <!--DeviceReport-->
        <scene sceneID="aPw-tU-lVo">
            <objects>
                <viewController storyboardIdentifier="DeviceReportViewController" title="DeviceReport" id="BYD-q2-dH2" customClass="DeviceReportViewController" customModule="FireHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj0-ID-mrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-6a-mPr">
                                <rect key="frame" x="0.0" y="88" width="414" height="747"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-bU-ZPd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2615"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-ue-2AJ" customClass="ProductCard" customModule="FireHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjP-s3-yjU" userLabel="DeviceInformationTitle" customClass="SectionTitle" customModule="FireHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="805" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.65180045369999995" green="0.72722697260000002" blue="0.89127343889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B46-gy-mtJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-Uy-2G9" userLabel="Serial Number">
                                                <rect key="frame" x="0.0" y="835" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.79768967521961232" green="0.86728847492813155" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yi7-Ua-yCO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-1o-kOs" userLabel="Manufacture Date">
                                                <rect key="frame" x="0.0" y="865" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.7976896752" green="0.86728847490000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pze-am-UBk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-yX-ovO">
                                                <rect key="frame" x="0.0" y="895" width="414" height="10"/>
                                                <color key="backgroundColor" red="0.65274000170000002" green="0.72263413669999998" blue="0.89021700619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="mWw-Sc-Dpz"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-6F-d2A" userLabel="General Info">
                                                <rect key="frame" x="0.0" y="905" width="414" height="360"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="LOH-cd-25X"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-AQ-OG1" userLabel="AlarmsTitle" customClass="SectionTitle" customModule="FireHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1265" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.65180045369999995" green="0.72722697260000002" blue="0.89127343889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xaP-fy-IaP"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-Bx-Onk">
                                                <rect key="frame" x="0.0" y="1295" width="414" height="480"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" id="hCi-VC-EIh"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-WT-SOJ" userLabel="FaultsTitle" customClass="SectionTitle" customModule="FireHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1775" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.65180045369999995" green="0.72722697260000002" blue="0.89127343889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ego-0e-2xD"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-n8-UyV" userLabel="Faults Table View">
                                                <rect key="frame" x="0.0" y="1805" width="414" height="480"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="poa-rB-Da4"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peo-c4-b4I" userLabel="AditionalInfoTitle" customClass="SectionTitle" customModule="FireHawk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2285" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.65180045369999995" green="0.72722697260000002" blue="0.89127343889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MFJ-4q-atj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-Vw-p7X">
                                                <rect key="frame" x="0.0" y="2315" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-NC-beW">
                                                        <rect key="frame" x="5" y="5" width="404" height="290"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-K3-jDL">
                                                                <rect key="frame" x="5" y="-5" width="394" height="300"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.65274000170000002" green="0.72263413669999998" blue="0.89021700619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="c9f-K3-jDL" secondAttribute="bottom" constant="5" id="LFf-Ra-HS2"/>
                                                            <constraint firstItem="c9f-K3-jDL" firstAttribute="leading" secondItem="q6C-NC-beW" secondAttribute="leading" constant="5" id="Lrm-Zc-kfp"/>
                                                            <constraint firstItem="c9f-K3-jDL" firstAttribute="top" secondItem="q6C-NC-beW" secondAttribute="top" constant="5" id="QOL-CC-SaU"/>
                                                            <constraint firstAttribute="trailing" secondItem="c9f-K3-jDL" secondAttribute="trailing" constant="5" id="Z6f-v6-Z47"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65274000170000002" green="0.72263413669999998" blue="0.89021700619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="q6C-NC-beW" firstAttribute="top" secondItem="o6h-Vw-p7X" secondAttribute="top" constant="5" id="4T1-ro-kUo"/>
                                                    <constraint firstItem="q6C-NC-beW" firstAttribute="leading" secondItem="o6h-Vw-p7X" secondAttribute="leading" constant="5" id="5x4-Lk-VZv"/>
                                                    <constraint firstAttribute="trailing" secondItem="q6C-NC-beW" secondAttribute="trailing" constant="5" id="Sz3-xV-pIo"/>
                                                    <constraint firstAttribute="bottom" secondItem="q6C-NC-beW" secondAttribute="bottom" constant="20" id="oXx-VY-3dB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="uTo-cg-ovc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UCH-Uy-2G9" firstAttribute="leading" secondItem="gCb-bU-ZPd" secondAttribute="leading" id="04J-ob-GgU"/>
                                            <constraint firstItem="o6h-Vw-p7X" firstAttribute="top" secondItem="peo-c4-b4I" secondAttribute="bottom" id="4Ea-m9-xY4"/>
                                            <constraint firstItem="MNS-Bx-Onk" firstAttribute="leading" secondItem="gCb-bU-ZPd" secondAttribute="leading" id="4fc-X4-jeJ"/>
                                            <constraint firstItem="QLK-1o-kOs" firstAttribute="top" secondItem="UCH-Uy-2G9" secondAttribute="bottom" id="57r-7w-uQj"/>
                                            <constraint firstItem="MNS-Bx-Onk" firstAttribute="top" secondItem="eBl-AQ-OG1" secondAttribute="bottom" id="5UK-M5-6AH"/>
                                            <constraint firstAttribute="bottom" secondItem="o6h-Vw-p7X" secondAttribute="bottom" constant="10" id="9CD-xs-V9k"/>
                                            <constraint firstAttribute="trailing" secondItem="eBl-AQ-OG1" secondAttribute="trailing" id="B3u-8N-HIf"/>
                                            <constraint firstAttribute="trailing" secondItem="5Pw-yX-ovO" secondAttribute="trailing" id="BE9-p4-PHx"/>
                                            <constraint firstAttribute="trailing" secondItem="peo-c4-b4I" secondAttribute="trailing" id="DJe-pr-3e2"/>
                                            <constraint firstItem="o6h-Vw-p7X" firstAttribute="leading" secondItem="gCb-bU-ZPd" secondAttribute="leading" id="Dh2-2x-1ks"/>
                                            <constraint firstItem="gjP-s3-yjU" firstAttribute="leading" secondItem="gCb-bU-ZPd" secondAttribute="leading" id="Eh7-Ew-uMr"/>
                                            <constraint firstAttribute="trailing" secondItem="gjP-s3-yjU" secondAttribute="trailing" id="ITz-sm-fmM"/>
                                            <constraint firstItem="U0o-6F-d2A" firstAttribute="leading" secondItem="gCb-bU-ZPd" secondAttribute="leading" id="Ong-lA-3x0"/>
                                            <constraint firstAttribute="trailing" secondItem="bwW-n8-UyV" secondAttribute="trailing" id="S4G-z4-5pT"/>
                                            <constraint firstAttribute="trailing" secondItem="o6h-Vw-p7X" secondAttribute="trailing" id="Ta0-zQ-oM1"/>
                                            <constraint firstItem="QLK-1o-kOs" firstAttribute="leading" secondItem="gCb-bU-ZPd" secondAttribute="leading" id="XFL-Za-uWo"/>
                                            <constraint firstItem="eBl-AQ-OG1" firstAttribute="leading" secondItem="gCb-bU-ZPd" secondAttribute="leading" id="Zdm-qb-HLz"/>
                                            <constraint firstAttribute="trailing" secondItem="MNS-Bx-Onk" secondAttribute="trailing" id="aUZ-kN-MXa"/>
                                            <constraint firstItem="z7M-WT-SOJ" firstAttribute="top" secondItem="MNS-Bx-Onk" secondAttribute="bottom" id="bLq-2L-ied"/>
                                            <constraint firstItem="U0o-6F-d2A" firstAttribute="top" secondItem="5Pw-yX-ovO" secondAttribute="bottom" id="btX-cA-l16"/>
                                            <constraint firstAttribute="trailing" secondItem="U0o-6F-d2A" secondAttribute="trailing" id="cGq-Pg-xcV"/>
                                            <constraint firstItem="5Pw-yX-ovO" firstAttribute="leading" secondItem="gCb-bU-ZPd" secondAttribute="leading" id="dGd-TJ-siQ"/>
                                            <constraint firstItem="peo-c4-b4I" firstAttribute="top" secondItem="bwW-n8-UyV" secondAttribute="bottom" id="e5Q-DK-cNu"/>
                                            <constraint firstItem="eBl-AQ-OG1" firstAttribute="top" secondItem="U0o-6F-d2A" secondAttribute="bottom" id="hez-cM-eKW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="iMX-Kt-Pi2"/>
                                            <constraint firstItem="z7M-WT-SOJ" firstAttribute="leading" secondItem="gCb-bU-ZPd" secondAttribute="leading" id="kAg-Vs-OMm"/>
                                            <constraint firstAttribute="trailing" secondItem="UCH-Uy-2G9" secondAttribute="trailing" id="kLU-45-Kxb"/>
                                            <constraint firstItem="U0o-6F-d2A" firstAttribute="top" secondItem="5Pw-yX-ovO" secondAttribute="bottom" id="lk7-TL-suC"/>
                                            <constraint firstItem="UCH-Uy-2G9" firstAttribute="top" secondItem="gjP-s3-yjU" secondAttribute="bottom" id="miQ-29-GeB"/>
                                            <constraint firstItem="MNS-Bx-Onk" firstAttribute="top" secondItem="eBl-AQ-OG1" secondAttribute="bottom" id="o5c-gN-4ef"/>
                                            <constraint firstAttribute="trailing" secondItem="z7M-WT-SOJ" secondAttribute="trailing" id="oHW-XQ-tnE"/>
                                            <constraint firstItem="peo-c4-b4I" firstAttribute="leading" secondItem="gCb-bU-ZPd" secondAttribute="leading" id="own-38-hsJ"/>
                                            <constraint firstItem="bwW-n8-UyV" firstAttribute="leading" secondItem="gCb-bU-ZPd" secondAttribute="leading" id="pD9-8O-Jqm"/>
                                            <constraint firstItem="QLK-1o-kOs" firstAttribute="top" secondItem="UCH-Uy-2G9" secondAttribute="bottom" id="v43-mN-nPT"/>
                                            <constraint firstAttribute="trailing" secondItem="QLK-1o-kOs" secondAttribute="trailing" id="veY-9H-12d"/>
                                            <constraint firstItem="bwW-n8-UyV" firstAttribute="top" secondItem="z7M-WT-SOJ" secondAttribute="bottom" id="xBc-bE-oos"/>
                                            <constraint firstItem="o6h-Vw-p7X" firstAttribute="top" secondItem="peo-c4-b4I" secondAttribute="bottom" id="zYU-Fq-mLT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QtL-10-Lbw" firstAttribute="top" secondItem="gCb-bU-ZPd" secondAttribute="top" id="9g9-cB-FR6"/>
                                    <constraint firstItem="gCb-bU-ZPd" firstAttribute="bottom" secondItem="QtL-10-Lbw" secondAttribute="bottom" constant="10" id="GZl-d9-ava"/>
                                    <constraint firstItem="gCb-bU-ZPd" firstAttribute="leading" secondItem="QtL-10-Lbw" secondAttribute="leading" id="K9F-gQ-ATn"/>
                                    <constraint firstItem="MNS-Bx-Onk" firstAttribute="width" secondItem="ERm-uC-LnO" secondAttribute="width" id="UoF-dj-Ysv"/>
                                    <constraint firstItem="gCb-bU-ZPd" firstAttribute="trailing" secondItem="QtL-10-Lbw" secondAttribute="trailing" id="Zaz-8I-0tW"/>
                                    <constraint firstItem="gCb-bU-ZPd" firstAttribute="width" secondItem="ERm-uC-LnO" secondAttribute="width" id="uYa-DU-TOj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QtL-10-Lbw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ERm-uC-LnO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RlE-wR-nxU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RlE-wR-nxU" firstAttribute="bottom" secondItem="3Qb-6a-mPr" secondAttribute="bottom" id="65g-Wv-MNR"/>
                            <constraint firstItem="3Qb-6a-mPr" firstAttribute="top" secondItem="RlE-wR-nxU" secondAttribute="top" id="IoW-As-ytj"/>
                            <constraint firstItem="3Qb-6a-mPr" firstAttribute="trailing" secondItem="RlE-wR-nxU" secondAttribute="trailing" id="cED-45-tgX"/>
                            <constraint firstItem="RlE-wR-nxU" firstAttribute="bottom" secondItem="3Qb-6a-mPr" secondAttribute="bottom" id="giP-Xo-nyq"/>
                            <constraint firstItem="3Qb-6a-mPr" firstAttribute="trailing" secondItem="RlE-wR-nxU" secondAttribute="trailing" id="gm5-LZ-2AU"/>
                            <constraint firstItem="3Qb-6a-mPr" firstAttribute="top" secondItem="RlE-wR-nxU" secondAttribute="top" id="nTj-Cg-ZE5"/>
                            <constraint firstItem="3Qb-6a-mPr" firstAttribute="leading" secondItem="RlE-wR-nxU" secondAttribute="leading" id="pMe-Zc-GV5"/>
                            <constraint firstItem="3Qb-6a-mPr" firstAttribute="leading" secondItem="RlE-wR-nxU" secondAttribute="leading" id="yfC-h5-aNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wFt-tE-btr">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ubp-E1-Xmh"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="viy-V1-pBV">
                            <connections>
                                <action selector="savePressed:" destination="BYD-q2-dH2" id="qaR-Xi-as9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AlarmsTableView" destination="MNS-Bx-Onk" id="j6r-cd-oWK"/>
                        <outlet property="FaultTableView" destination="bwW-n8-UyV" id="XmX-9R-vJi"/>
                        <outlet property="GeneralInfoTableView" destination="U0o-6F-d2A" id="Jel-dj-G7U"/>
                        <outlet property="aditionalInfoTitle" destination="peo-c4-b4I" id="mZw-bc-vGf"/>
                        <outlet property="alarmsTitle" destination="eBl-AQ-OG1" id="Lsh-sy-2Pm"/>
                        <outlet property="bgCommentsView" destination="q6C-NC-beW" id="W00-ji-Dfg"/>
                        <outlet property="commentsTV" destination="c9f-K3-jDL" id="CIh-1q-Ku2"/>
                        <outlet property="deviceInformationTitle" destination="gjP-s3-yjU" id="0sl-nG-Djz"/>
                        <outlet property="faultsTitle" destination="z7M-WT-SOJ" id="jiR-2x-Ib2"/>
                        <outlet property="manufactureDate" destination="QLK-1o-kOs" id="tV0-ca-4BP"/>
                        <outlet property="productCard" destination="g0C-ue-2AJ" id="vmN-a0-pjM"/>
                        <outlet property="serialNumberLabel" destination="UCH-Uy-2G9" id="Rsh-2k-mXr"/>
                        <outlet property="view" destination="aj0-ID-mrI" id="sqI-Zt-89Z"/>
                        <segue destination="rFc-L7-zRU" kind="show" identifier="deviceReportVCtoScan" id="D7t-3o-p3x"/>
                        <segue destination="g2b-De-KsJ" kind="show" identifier="NewDeviceReportToNewServiceSummary" id="s3o-I9-92B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wft-eZ-IFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7014" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPG-0p-RRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMC-Cp-enU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uzf-P5-at9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIr-tg-Fhk" kind="relationship" relationship="rootViewController" id="2Vd-zT-Xqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA0-03-SZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="-362"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D7t-3o-p3x"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
