<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmInfoRow" customModule="FireHawk" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hHb-J4-5Gf"/>
                <outlet property="lblDesc1" destination="eI9-t0-JaY" id="83g-Sl-uLb"/>
                <outlet property="lblDesc2" destination="U2U-kB-gJe" id="Cdg-c7-W76"/>
                <outlet property="lblDesc3" destination="USy-8Y-vR4" id="a7m-jJ-t1j"/>
                <outlet property="lblTitle" destination="DmT-6m-khc" id="Ffv-fG-3ym"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Life Remaining" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-6m-khc">
                    <rect key="frame" x="20" y="29" width="374" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-fp-cgR">
                    <rect key="frame" x="20" y="57" width="294" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="XXX Days Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-t0-JaY">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Replace by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-kB-gJe">
                            <rect key="frame" x="0.0" y="37" width="294" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USy-8Y-vR4">
                            <rect key="frame" x="0.0" y="63" width="294" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-JZ-eBq">
                    <rect key="frame" x="334" y="53.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="gmy-Yg-COS"/>
                        <constraint firstAttribute="width" secondItem="j5u-JZ-eBq" secondAttribute="height" id="jeS-o9-yhk"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j5u-JZ-eBq" secondAttribute="trailing" constant="20" id="4Gp-gg-CSj"/>
                <constraint firstItem="DmT-6m-khc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="ARW-Qx-9ka"/>
                <constraint firstItem="DmT-6m-khc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Cwk-D4-82a"/>
                <constraint firstItem="j5u-JZ-eBq" firstAttribute="leading" secondItem="CHw-fp-cgR" secondAttribute="trailing" constant="20" id="KeB-ex-NAB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CHw-fp-cgR" secondAttribute="bottom" constant="40" id="ObJ-DA-55u"/>
                <constraint firstItem="j5u-JZ-eBq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="V8A-jA-OMI"/>
                <constraint firstItem="CHw-fp-cgR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ZwN-Xh-lNr"/>
                <constraint firstAttribute="trailing" secondItem="DmT-6m-khc" secondAttribute="trailing" constant="20" id="lmt-Hi-6Fu"/>
                <constraint firstItem="CHw-fp-cgR" firstAttribute="top" secondItem="DmT-6m-khc" secondAttribute="bottom" constant="10" id="wTD-mV-l0l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-115.51339285714285"/>
        </view>
    </objects>
    <resources>
        <image name="next" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
