<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputField" customModule="FireHawk" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="yjp-Nc-uJG" id="LFj-P2-53m"/>
                <outlet property="contentView" destination="NBy-xf-XyP" id="SEP-eL-TJJ"/>
                <outlet property="lblTitle" destination="Rbu-0q-2gR" id="ivI-JG-xfT"/>
                <outlet property="tfInput" destination="Td6-i8-gdf" id="Vp3-44-pCc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NBy-xf-XyP">
            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-0q-2gR">
                    <rect key="frame" x="16" y="16" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-Nc-uJG">
                    <rect key="frame" x="16" y="38" width="382" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter text here..." adjustsFontForContentSizeCategory="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Td6-i8-gdf">
                            <rect key="frame" x="12" y="16" width="358" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.9155400991" green="0.48434937" blue="0.34898048640000001" alpha="0.18820099483262623" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Td6-i8-gdf" secondAttribute="trailing" constant="12" id="9Tq-uj-7BC"/>
                        <constraint firstItem="Td6-i8-gdf" firstAttribute="leading" secondItem="yjp-Nc-uJG" secondAttribute="leading" constant="12" id="X4B-FF-7jz"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YoG-jF-7gB"/>
                        <constraint firstItem="Td6-i8-gdf" firstAttribute="centerY" secondItem="yjp-Nc-uJG" secondAttribute="centerY" id="n7o-J5-6bD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pnz-k2-N7e"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rbu-0q-2gR" firstAttribute="leading" secondItem="NBy-xf-XyP" secondAttribute="leading" constant="16" id="2Av-Jm-bdJ"/>
                <constraint firstItem="Pnz-k2-N7e" firstAttribute="bottom" secondItem="yjp-Nc-uJG" secondAttribute="bottom" constant="16" id="2SE-j9-UCT"/>
                <constraint firstItem="yjp-Nc-uJG" firstAttribute="top" secondItem="Rbu-0q-2gR" secondAttribute="bottom" constant="4" id="ITX-qs-dBz"/>
                <constraint firstItem="Pnz-k2-N7e" firstAttribute="trailing" secondItem="yjp-Nc-uJG" secondAttribute="trailing" constant="16" id="Qg5-9W-vY0"/>
                <constraint firstItem="yjp-Nc-uJG" firstAttribute="leading" secondItem="Pnz-k2-N7e" secondAttribute="leading" constant="16" id="WKW-xh-VeW"/>
                <constraint firstItem="Rbu-0q-2gR" firstAttribute="top" secondItem="NBy-xf-XyP" secondAttribute="top" constant="16" id="euB-qe-N1T"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-251.78571428571428"/>
        </view>
    </objects>
</document>
